<!DOCTYPE html>
<html>
  <head>
    <title>垂直滚动图片库</title>
    <style type="text/css">
      body{
        -webkit-tap-highlight-color: transparent;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .gallery-container {
        display: flex;
        justify-content: center;
      }

      .thumbnails {
        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: space-between;
      }

      .thumbnails img {
        width: 40px;
        height: 40px;
        cursor: pointer;
      }

      .scrollbar {
        width: 1px;
        height: 720px;
        background: #ccc;
        display: block;
        margin: 0 0 0 8px;
      }

      .thumb {
        width: 1px;
        position: absolute;
        height: 0;
        background: #000;
        transition: all 0.5s;
      }

      .slides {
        margin: 0 16px;
        display: grid;
        grid-auto-flow: row;
        gap: 1rem;
        width: calc(540px + 1rem);
        padding: 0 0.25rem;
        height: 720px;
        overflow-y: auto;
        overscroll-behavior-y: contain;
        scroll-snap-type: y mandatory;
        scrollbar-width: none;
      }

      .slides > div {
        scroll-snap-align: start;
      }

      .slides img {
        width: 540px;
        object-fit: contain;
      }

      .slides::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gallery-container">
      <div class="thumbnails"></div>
      <div class="scrollbar">
        <div class="thumb"></div>
      </div>
      <div class="slides">
        <div><img src="https://picsum.photos/id/1067/540/720" /></div>
        <div><img src="https://picsum.photos/id/122/540/720" /></div>
        <div><img src="https://picsum.photos/id/188/540/720" /></div>
        <div><img src="https://picsum.photos/id/249/540/720" /></div>
        <div><img src="https://picsum.photos/id/257/540/720" /></div>
        <div><img src="https://picsum.photos/id/259/540/720" /></div>
        <div><img src="https://picsum.photos/id/283/540/720" /></div>
        <div><img src="https://picsum.photos/id/288/540/720" /></div>
        <div><img src="https://picsum.photos/id/299/540/720" /></div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    const slideGallery = document.querySelector(".slides");
    const slides = slideGallery.querySelectorAll("div");
    const scrollbarThumb = document.querySelector(".thumb");
    const slideCount = slides.length;
    const slideHeight = parseInt(window.getComputedStyle(document.querySelector('.scrollbar')).getPropertyValue('height'));
    const marginTop = 16;

    const scrollThumb = () => {
      const index = Math.floor(slideGallery.scrollTop / slideHeight);
      console.log('slideGallery--', slideGallery.scrollTop);
      scrollbarThumb.style.height = `${
        ((index + 1) * slideHeight) / slideCount
      }px`;
    };

    const scrollToElement = (el) => {
      const index = parseInt(el.dataset.id, 10);
      slideGallery.scrollTo({left: 0, top: index * slideHeight + marginTop, behavior: 'smooth'});
    };

    document.querySelector(".thumbnails").innerHTML += [...slides]
      .map(
        (slide, i) =>
          `<img src="${slide.querySelector("img").src}" data-id="${i}">`
      )
      .join("");

    document.querySelectorAll(".thumbnails img").forEach((el) => {
      el.addEventListener("click", () => scrollToElement(el));
    });

    slideGallery.addEventListener("scroll", (e) => scrollThumb());

    scrollThumb();
    const changeURLArg = (url, key, val) => {
      const replaceText = key + '=' + val;
      if (url.match(key + '=([^&]*)')) {
        return url.replace(eval('/(' + key + '=)([^&]*)/gi'), replaceText);
      } else {
        if (url.match('[\?]')) {
          return url + '&' + replaceText;
        } else {
          return url + '?' + replaceText;
        }
      }
    }
    const replaceUrlArg = (url, arg, argVal) => {
      const urlObj = new URL(url);
      urlObj.searchParams.set(arg, argVal)
      return urlObj.href
    }
    function replaceQueryString (url, key, val) {
      const replaceText = key + '=' + val;
      if (url.match(key + '=([^&]*)')) {
        return url.replace(new RegExp(key + '=[^&]*', 'gi'), replaceText)
      } else {
        if (url.match('[\?]')) {
          return url + '&' + replaceText;
        } else {
          return url + '?' + replaceText;
        }
      }
    }
    const url = 'https://www.baidu.com?promotion_id=2312&b_b-b=ttt';
    const pa = changeURLArg(url, 'promotion_id', '8888-c');
    const pa2 = replaceQueryString(url, 'promotion_id', '8888-c');
    console.log('pa --', pa);
    console.log('pa2--', pa2);
  </script>
</html>
